def number_to_words(n):
  ones = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
  teens = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen']
  tens = ['twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety']
  hundreds = 'hundred'
  and_ = 'and'

  if n < 10:
      return ones[n]
  elif 10 <= n < 20:
      return teens[n - 10]
  elif 20 <= n < 100:
      return tens[(n // 10) - 2] + (ones[n % 10] if n % 10 != 0 else '')
  elif 100 <= n < 1000:
      return ones[n // 100] + hundreds + (and_ + number_to_words(n % 100) if n % 100 != 0 else '')


def count_total(start, end):
  total = 0
  for i in range(start, end + 1):
      number = number_to_words(i)
      number = number.replace(' ', '')
      total += len(number)
  return total
